[/]
leftbox-padding=-1
shift-click-action='MINIMIZE'
shift-middle-click-action='LAUNCH'
dot-position='BOTTOM'
panel-position='BOTTOM'
panel-size=48
dot-style-focused='METRO'
location-clock='STATUSLEFT'
show-showdesktop-button=false
animate-app-switch=true
hot-keys=true
dot-style-unfocused='DOTS'
hotkeys-overlay-combo='TEMPORARILY'
show-activities-button=true
show-favorites=true
shortcut-text='<Super><Alt>q'
appicon-margin=4
show-window-previews=false
status-icon-padding=-1
show-show-apps-button=false
middle-click-action='LAUNCH'
shortcut=['<Alt><Super>q']
tray-padding=-1
show-appmenu=false
tray-size=14
