[/]
cpu-refresh-time=1000
cpu-system-color='#d3d7cfff'
icon-display=false
fan-show-menu=false
net-show-menu=false
compact-display=false
memory-buffer-color='#d3d7cfff'
cpu-user-color='#babdb6ff'
net-display=false
memory-cache-color='#7f7f7f7f'
memory-program-color='#babdb6ff'
memory-graph-width=60
background='#ffffff16'
memory-refresh-time=1000
memory-style='both'
memory-show-text=false
thermal-show-menu=false
cpu-style='both'
cpu-nice-color='#eeeeecff'
cpu-graph-width=60
disk-usage-style='bar'
cpu-show-text=false
disk-show-menu=false
