[global_config]
  borderless = True
  extra_styling = False
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  tab_position = hidden
  title_font = Lato Light 9
  title_inactive_bg_color = "#001e27"
  title_inactive_fg_color = "#ffffff"
  title_receive_bg_color = "#001e27"
  title_transmit_bg_color = "#001e27"
  title_use_system_font = False
[keybindings]
  split_horiz = <Shift><Alt>d
  split_vert = <Alt>d
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 5b59c80c-8c46-4ff4-aaf8-89f564a8efc4
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 965:10
      size = 945, 1028
      title = ~/Documents
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = 5b59c80c-8c46-4ff4-aaf8-89f564a8efc4
[plugins]
[profiles]
  [[default]]
    audible_bell = True
    background_color = "#001e27"
    background_darkness = 0.9
    copy_on_selection = True
    cursor_color = "#f34b00"
    cursor_shape = ibeam
    font = Inconsolata 12
    foreground_color = "#9cc2c3"
    palette = "#002831:#d11c24:#6cbe6c:#a57706:#2176c7:#c61c6f:#259286:#eae3cb:#006488:#f5163b:#51ef84:#b27e28:#178ec8:#e24d8e:#00b39e:#fcf4dc"
    scrollback_infinite = True
    scrollbar_position = hidden
    use_system_font = False
